# iot-sensor-network-simulation

./: .gitignore  README.md  pom.xml  run-client.ps1  run-server.ps1  tmp_api.json  tmp_comms.json  tmp_root.html
dashboard/: index.html  script.js  style.css
data/: sensor_data.csv
src/main/java/client/: IoTDevice.java  SensorData.java
src/main/java/server/: AlertSystem.java  ClientHandler.java  DataStorage.java  IoTServer.java  ServerSingleton.java
src/main/java/utils/: Config.java  JSONUtil.java  LoggerUtil.java
src/test/client/: ClientTest.java
src/test/java/test/client/: ClientIT.java  ClientTest.java
src/test/server/: ServerTest.java
